{
  "App": {
    "SelfUrl": "https://localhost:44310"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ContactServiceDb;User ID=postgres;Password=677928;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44310",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "zp8pptLfAIYPC8zz"
  }
}
