{
  "App": {
    "SelfUrl": "https://localhost:44312"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ReportServiceDb;User ID=postgres;Password=677928;CommandTimeout=120"
  },
  "Kafka": {
    "Connections": {
      "Default": {
        "BootstrapServers": "localhost:9092"
      }
    },
    "EventBus": {
      "GroupId": "ReportServiceGroup",
      "TopicName": "kafka_report"
    }
  },
  "AuthServer": {
    "Authority": "https://localhost:44312",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Ul63LnDbbpIYp9yk"
  }
}
